{
  "name": "sample-erc20-dapp",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://spalladino.github.io/sample-erc20-dapp/",
  "author": {
    "name": "Santiago Palladino",
    "email": "spalladino@gmail.com"
  },
  "dependencies": {
    "bignumber.js": "^8.0.2",
    "openzeppelin-solidity": "^2.1.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-scripts": "^2.1.3",
    "web3": "^1.0.0-beta.37"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "./scripts/test.sh",
    "eject": "react-scripts eject",
    "compile": "./scripts/compile.sh",
    "deploy": "node ./scripts/deploy.js",
    "publish": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "chai": "^4.2.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "ganache-cli": "^6.2.3",
    "gh-pages": "^2.0.1"
  }
}
