{
  "name": "ens",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "sol-compiler && sol-compiler --contracts-dir node_modules/@ensdomains/ens/contracts/ && sol-compiler --contracts-dir node_modules/@ensdomains/resolver/contracts/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@0x/sol-compiler": "^3.1.5",
    "@ensdomains/ens": "^0.3.5",
    "@ensdomains/resolver": "^0.1.3",
    "ethereum-ens": "^0.7.6",
    "ethers": "^4.0.27",
    "web3": "^1.0.0-beta.37"
  }
}
